GOOGLE_CLIENT_ID=1030141284513-9j2f5ap7b1n6jpmafbn913dam36lgl12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_FROM_EMAIL=ivanveca2003@gmail.com
GOOGLE_REFRESH_TOKEN=1//045hZNBmrg-4jCgYIARAAGAQSNwF-L9IrF1071F63BjNlH7bQJUecso6YGU-lmw4Kay9u9L8W8m9lFExmh4WOEAAJ2_TFfZ4MhfE
JWT_RESET_SECRET=Vj8rQw1zXp6s%Nt2dL0mF9kBc7uY5aI
JWT_SECRET=Bj8rQw1zXp6s%Nt2dL0mF9kBc7uY5aI
PORT=8080
MONGO_URI=mongodb+srv://ivanveca2003:9IZvfWkDIqnScZ9a@c0.ubhnrqt.mongodb.net/?retryWrites=true&w=majority&appName=C0